<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nine_selected_five_bg">


    <RelativeLayout
        android:id="@+id/nine_selected_five_question_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_178">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/nine_selected_five_question_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/nine_selected_five_question_remove_imageview"
            android:layout_width="@dimen/dp_69"
            android:layout_height="@dimen/dp_69"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_toRightOf="@+id/nine_selected_five_question_recyclerview"
            android:background="@drawable/remove_imageview_selector"
            android:clickable="true"
            android:scaleType="fitXY" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/nine_selected_five_option_recyclerview"
        android:layout_width="@dimen/dp_730"
        android:layout_height="@dimen/dp_305"
        android:layout_below="@+id/nine_selected_five_question_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_64"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>


    <!--确认按钮-->
    <Button
        android:id="@+id/nine_selected_five_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nine_selected_five_option_recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/selector_btn_bg_1" />


    <TextView
        android:id="@+id/nine_selected_five_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_175"
        android:background="@drawable/roundrect"
        android:gravity="center"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/sp_28" />

    <TextView
        android:id="@+id/nine_selected_five_numberplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nine_selected_five_username"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@drawable/roundrect"
        android:gravity="center"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/sp_28" />

    <!-- <TextView
         android:id="@+id/nine_selected_five_count_down"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/nine_selected_five_numberplate"
         android:layout_marginTop="@dimen/dp_65"
         android:background="@drawable/roundrect"
         android:gravity="center"
         android:textColor="@color/colorwhite"
         android:textSize="@dimen/sp_28" />-->

    <TextView
        android:id="@+id/nine_selected_five_answer_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nine_selected_five_numberplate"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@drawable/roundrect"
        android:gravity="center"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/sp_28" />

    <TextView
        android:id="@+id/nine_selected_five_answer_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nine_selected_five_answer_num"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@drawable/roundrect"
        android:gravity="center"
        android:text="九宫格"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/sp_28" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_140"
        android:layout_marginRight="@dimen/dp_40">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/count_down_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nine_selected_five_count_down_tens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/nine_selected_five_count_down_ones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/nine_selected_five_websocket_status"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10" />
</RelativeLayout>