<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/answer_nine_selected_five_item2_rel"
        android:layout_width="@dimen/dp_73"
        android:layout_height="@dimen/dp_73"
        >

        <ImageView
            android:id="@+id/answer_nine_selected_five_item2_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/option_03" />

        <TextView
            android:id="@+id/answer_nine_selected_five_item2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="值"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_50" />
    </RelativeLayout>

</RelativeLayout>